NEXT_PUBLIC_SANITY_PROJECT_ID="ltpsgvbk"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skT3hZwd6oyrcWkcNEdlYjpWD9cXNJxDvCKwCzHkRMB9YoaXWvHjTEXxSvgWJFzxL83s3hTOFuXcC1kMS3kwuFMobjEYXAemibDl9MjTgGOsg9tQi58vNQlJNDTCTFlB4i6cbn7DRmFp07isszDiHTxXR2pMBnq0zPqjvC7Uh4DnX4WF7XR8"

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_SECRET=your-random-secret-key
NEXTAUTH_URL=http://localhost:3000
